<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>DOM | Beginner</title>
  </head>
  <body>
    <!-- ! Question 1 -->
    <div class="container-1 container_1">
      <div>
        <p id="paragraph-1">
          Salut a tous !
        </p>
        <button id="btn-1-content">change content</button>
      </div>
      <button class="btn-1-color">Change color</button>
    </div>
    <!-- ! Question 2 -->
    <div class="container-2 container_1">
      <div class="first">
        <h1 id="title">Title</h1>
        <img src="./images/phone_2.jpeg" alt="" id="image" />
      </div>
      <div class="second">
        <button id="change_title">Change Title</button>
        <button id="change_img">Change Image</button>
      </div>
    </div>
    <!-- ! Question 3 -->
    <div class="container_1 container-3">
      <div>
        <p id="p_bg">Lorem ipsum dolor sit amet.</p>
        <button id="change_bg">Change background</button>
      </div>
      <div>
        <p id="p_style">Lorem ipsum dolor sit amet.</p>
        <button id="change_style">Change font-style</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
